version: '3.5'

services:
  frontend:
    container_name: frontend-app
    image: node:14-alpine
    restart: unless-stopped
    working_dir: /usr/src/app
    volumes:
      - ./frontend/:/usr/src/app
    entrypoint: npm run dev
    ports:
      - 12000:3000
    networks:
      - faq-app

  backend:
    container_name: backend-app
    image: node:14-alpine
    restart: unless-stopped
    working_dir: /usr/src/app
    volumes:
      - ./backend/:/usr/src/app
    ports:
      - 11000:3000
    entrypoint: npm run start
    networks:
      - faq-app

networks:
  faq-app:
